<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/row_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_height"
        android:clipToPadding="false">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        tools:text="Header"
        android:textColor="@color/colorTextMain"
        android:fontFamily="sans-serif-black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:textColor="@color/colorTextMain"
        android:textAllCaps="true"
        android:textSize="11sp"
        android:layout_marginEnd="12dp"

        app:layout_constraintEnd_toStartOf="@+id/imageView_view_all_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

    <ImageView
        android:id="@+id/imageView_view_all_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_plus"
        android:layout_marginEnd="26dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_header"/>

</androidx.constraintlayout.widget.ConstraintLayout>